{
	"nodes":[
		{"id":"30799a2d2672e964","type":"group","x":-720,"y":-600,"width":1105,"height":100,"color":"1","label":"4 dimensões"},
		{"id":"47fe239a86b027c8","type":"group","x":-860,"y":-420,"width":1080,"height":100,"color":"5","label":"Processo"},
		{"id":"dabd9ebbec87bb12","type":"group","x":-860,"y":-940,"width":825,"height":100,"color":"3","label":"Organização"},
		{"id":"464349994e784dca","type":"group","x":-250,"y":-780,"width":820,"height":100,"color":"4","label":"Estrutura"},
		{"id":"ef2e0abf8fdf8065","type":"group","x":5,"y":-260,"width":565,"height":100,"color":"6","label":"Significado"},
		{"id":"9a05146d4aba85c5","type":"text","text":"### Processo","x":-700,"y":-580,"width":250,"height":60,"color":"5"},
		{"id":"cf5474c4d27664a9","type":"text","text":"### Forma","x":-435,"y":-580,"width":250,"height":60,"color":"3"},
		{"id":"6b5d8058852eeabf","type":"text","text":"### Componentes","x":-230,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"a972f0bb9361bf42","type":"text","text":"### Todo x partes","x":40,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"554149cd0d096cc5","type":"text","text":"### Relações","x":-840,"y":-920,"width":250,"height":60,"color":"3"},
		{"id":"478099eb28372544","type":"text","text":"### Padrões","x":-580,"y":-920,"width":260,"height":60,"color":"3"},
		{"id":"245d905c3f5cd0e8","type":"text","text":"### Complexidade","x":-305,"y":-920,"width":250,"height":60,"color":"3"},
		{"id":"07ea6871ed8f5a99","type":"text","text":"### Matéria","x":-165,"y":-580,"width":250,"height":60,"color":"4"},
		{"id":"5c8db93a711533d4","type":"text","text":"### Significado","x":115,"y":-580,"width":250,"height":60,"color":"6"},
		{"id":"a36127c2e2904d9c","type":"text","text":"### Auto-organização","x":-840,"y":-400,"width":250,"height":60,"color":"5"},
		{"id":"6ec102f314c5942c","type":"text","text":"### Cognição","x":-50,"y":-400,"width":250,"height":60,"color":"5"},
		{"id":"746eab71e2ccffe3","type":"text","text":"### Emergência","x":-570,"y":-400,"width":250,"height":60,"color":"5"},
		{"id":"634169354fcf2a76","type":"text","text":"### Consciência","x":25,"y":-240,"width":250,"height":60,"color":"6"},
		{"id":"e512a760088d5f9c","type":"text","text":"### Mente","x":300,"y":-240,"width":250,"height":60,"color":"6"},
		{"id":"2814dd7eb25a22ed","type":"text","text":"### Síntese x análise","x":300,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"fbb491adb8debc3a","type":"text","text":"### Autopoiese","x":-310,"y":-400,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"6b5fec1dd71c1065","fromNode":"9a05146d4aba85c5","fromSide":"bottom","toNode":"47fe239a86b027c8","toSide":"top","color":"5"},
		{"id":"dbbffd8a748ac7df","fromNode":"5c8db93a711533d4","fromSide":"bottom","toNode":"ef2e0abf8fdf8065","toSide":"top","color":"6"},
		{"id":"9badc245f55a9344","fromNode":"cf5474c4d27664a9","fromSide":"top","toNode":"dabd9ebbec87bb12","toSide":"bottom","color":"3"},
		{"id":"20cf8a23e495062d","fromNode":"07ea6871ed8f5a99","fromSide":"top","toNode":"464349994e784dca","toSide":"bottom","color":"4"}
	]
}